<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Insert title here</title>
<style type="text/css">
*{
	box-sizing:border-box;
	text-decoration: none;
	list-style: none;
	margin: 0px;
	padding: 0px;
	color: #000;
	border-collapse: collapse;
	font-family: 'Noto Sans KR', sans-serif;
}

.header{
	width: 1280px;	
}
.searchArea{
	width: 300px;
	height: 60px;
	z-index: 2;
}
.searchArea > form > input{		
	border: none;
	width: 250px;
	height: 40px;	
}

.searchArea > form > span{
		width: 50px;
		color: rgb(255, 0, 0);;
		font-weight: bold;
		text-shadow: 1.5px 1.5px 5px black;	
}
	
.nav{	
	width: 940px;
	display: flex;
    justify-content: flex-end;
}
.nav> li{
		margin-left: 84px;	
		z-index: 2;	
	}
.nav>li>a{
		color: rgb(255, 0, 0);
		font-size: 18px;
		font-weight: bold;	
		text-shadow: 1.5px 1.5px 5px black;
		z-index: 2;
	}​
	
.jumbotron{
	position: relative;
	overflow: hidden;
	background-color: none;
	
}

.jumbotron::before {
    content: '';
    background-image: url("./img/mori.jpg");
    position: absolute;
    top:0;
    left:0;
    z-index: 1;
    width: 100%;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.65;
}


</style>
</head>
<body>
<div class="jumbotron" style="height: 400px">
  <div class="container">
    <div class="header pt-2 d-flex justify-content-between align-items-center">
      <div class="searchArea">
        <form action="#">
          <input type="search" placeholder="search" >
          <span class="ml-2">검색</span>
        </form>
      </div>
      
      <ul class="nav">
        <li class="nav-item"><a class="nav-link" href="#">HOME</a></li>
        <li class="nav-item"><a class="nav-link" href="#">MENU</a></li>
        <li class="nav-item"><a class="nav-link" href="#">SERVICE</a></li>
        <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>